<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:background="@drawable/aa"
    tools:context=".HelpGameActivity">
    <TextView
        android:id="@+id/textViewHelp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="serif"
        android:gravity="center"
        android:textColor="#fff"
        android:padding="80dp"
        android:layout_margin="30dp"
        android:text="Firstly you need select a letter from below and then select in the board to match a word.If you select single player you have to play with computer."
        android:textSize="19sp"
        android:textStyle="bold" />

</LinearLayout>